const localeValues = {
  NoRecommendation: 'No Recommendation',
  ChartConfig: 'Chart Config',
  NoData: 'No Data',
  NOSupportTemporarily: 'The data is too big to support temporarily',
  Initialize: 'Initialize',
  Score: 'Score',
  Total: 'Total',
  CopyConfig: 'Copy Config',
  CopySuccess: 'Copy Success',
  CopyData: 'CopyData',
  'Please Initialize Data Again': 'Please Initialize Data Again',
  /** mock panel part */
  'Copy Config': 'Copy Config',
  'Copy Success ': 'Copy Success',
  'Copy Data': 'Copy Data',
  Configure: 'Configure',
  'Are you sure to delete row?': 'Are you sure to delete row?',
  'Apply data': 'Apply data',
  'Select Chart': 'Select Chart',
  'Mock Data': 'Mock Data',
  Rows: 'Rows',
  'Display up to 100 items': 'Display up to 100 items',
  Settings: 'Settings',
  'Field Name': 'Field Name',
  'Field Type': 'Field Type',
  'Please input field name': 'Please input field name',
  'Please select field type': 'Please select field type',
  date: 'date',
  enum: 'enum',
  number: 'number',
  'Start Time': 'Start Time',
  'Start time is required': 'Start time is required',
  'End Time': 'End Time',
  'End time is required': 'End time is required',
  'End time must be bigger than Start Time': 'End time must be bigger than Start Time',
  'Time Span': 'Time Span',
  'Time Span Format is wrong': 'Time Span Format is wrong',
  's:second m:minute h:hour d:day e.g.5m': 's:second m:minute h:hour d:day e.g.5m',
  'Time span is required': 'Time span is required',
  Format: 'Format',
  'Format is wrong': 'Format is wrong',
  'y: year M:month d:day H:hour m:minute s:second e.g.yyyy/MM/dd':
    'y: year M:month d:day H:hour m:minute s:second e.g.yyyy/MM/dd',
  'Time format is required': 'Time format is required',
  'Max number must be bigger than Small number': 'Max number must be bigger than Small number',
  Enumeration: 'Enumeration',
  'split with ","': 'split with ","',
  'Enumeration is required': 'Enumeration is required',
  Distribution: 'Distribution',
  'Distribution is required': 'Distribution is required',
  cartesian: 'cartesian',
  random: 'random',
  sequential: 'sequential',
  Minimum: 'Minimum',
  'Minimum is required': 'Minimum is required',
  Maximum: 'Maximum',
  'Maximum is required': 'Maximum is required',
  Precision: 'Precision',
  'Precision is required': 'Precision is required',
};

export default localeValues;
