const localeValues = {
  NoRecommendation: '暂无推荐',
  ChartConfig: '图表配置',
  NoData: '暂无数据',
  NOSupportTemporarily: '数据量过大暂不支持绘制',
  Initialize: '初始化',
  Score: '推荐分',
  Total: '总计',
  CopyConfig: '拷贝配置',
  CopySuccess: '拷贝成功',
  CopyData: '拷贝数据',
  'Please Initialize Data Again': '请重新初始化数据',
  /** mock panel part */
  'Copy Config': '拷贝配置',
  'Copy Success ': '拷贝成功',
  'Copy Data': '拷贝数据',
  Configure: '去配置',
  'Are you sure to delete row?': '确认删除该列吗？',
  'Apply data': '应用数据',
  'Select Chart': '选择图表',
  'Mock Data': 'Mock数据',
  Rows: '行数',
  'Display up to 100 items': '最多显示 100 行',
  Settings: '设置',
  'Field Name': '字段名称',
  'Field Type': '字段类型',
  'Please input field name': '请填写字段名称',
  'Please select field type': '请选择字段类型',
  date: '日期',
  enum: '枚举',
  number: '数字',
  'Start Time': '开始日期',
  'Start time is required': '开始日期必填',
  'End Time': '结束时间',
  'End time is required': '结束日期必填',
  'End time must be bigger than Start Time': '结束时间必须大于开始时间',
  'Time Span': '时间间隔',
  's:second m:minute h:hour d:day e.g.5m': 's:秒 m:分 h:小时 d:天 例如: 5m',
  'Time span is required': '时间间隔必填',
  'Time Span Format is wrong': '时间间隔格式不正确',
  'Max number must be bigger than Small number': '最大值必须大于最小值',
  Format: '格式',
  'Format is wrong': '格式不正确',
  'y: year M:month d:day H:hour m:minute s:second e.g.yyyy/MM/dd': 'y: 年 M:月 d:天 H:时 m:分 s:秒 例如: yyyy/MM/dd',
  'Time format is required': '日期格式必填',
  Enumeration: '枚举值',
  'split with ","': '使用,(英文)分隔',
  'Enumeration is required': '枚举值不能为空',
  Distribution: '重复方式',
  'Distribution is required': '分布不能为空',
  cartesian: '组合',
  random: '随机',
  sequential: '循环',
  Minimum: '最小值',
  'Minimum is required': '最小值必填',
  Maximum: '最大值',
  'Maximum is required': '最大值必填',
  Precision: '精度',
  'Precision is required': '数值精度必填',
};

export default localeValues;
