.chart-linter-extend-container {
  .row {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    > * {
      margin-right: 24px;
    }
  }
  
  .column {
    display: flex;
    flex-direction: column;
    > * {
      margin-bottom: 16px;
    }
  }
  
  .code-textarea {
    width: 700px;
    min-height: 260px;
    max-height: 300px;
    resize: none;
    word-wrap: break-word;
    overflow-y: scroll;
    padding: 8px;
    margin: 10px 20px;
  }
  
  .chart-code-wrapper {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
  
    .chart {
      min-width: 300px;
      width: 600px;
      min-height: 300px;
      display: flex;
      align-items: center;
      > * {
        margin: 0 auto;
      }
    }
  
    .code {
      width: 100%;
    }
  }
  
  .pipe-desc {
    margin: 20px;
    min-width: 120px;
  
    p {
      margin: 0;
      padding: 0;
    }
  
    p.v-arrow.indent {
      line-height: 10px;
      margin-left: 20px;
    }
  
    p.lastline.indent {
      margin-left: 14px;
    }
  }
  
  .linter-wrapper {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}