@import '../../../common/styles/index.less';

@prefix: ~'@{avar-prefix}-insight-card';

.@{prefix} {
  &-analysis-tag {
    display: inline-block;
    margin-right: 4px;
    padding: 3px;
    color: #250462;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    background-color: rgba(37, 4, 98, 0.08);
    border-radius: 2px;
  }

  &-analysis-tag-dark {
    display: inline-block;
    margin-right: 4px;
    padding: 3px;
    color: #d7bff7;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    background-color: rgba(215, 191, 247, 0.3);
    border-radius: 2px;
  }

  &-measure-name {
    display: inline-block;
    height: 20px;
    margin-right: 4px;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }

  &-measure-name-dark {
    display: inline-block;
    height: 20px;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
  }
}
