@autochart-prefix: __AUTO_CHART__;

.@{autochart-prefix}container {
  position: relative;
  min-height: 400px;

  .@{autochart-prefix}toolbar {
    position: absolute;
    top: 20px;
    right: 120px;
    z-index: 10;
  }

  .@{autochart-prefix}config_develop {
    position: absolute;
    top: 20px;
    right: 64px;
    user-select: none;
    cursor: pointer;
    z-index: 10;
  }

  .@{autochart-prefix}config_btn {
    height: 32px;
    width: 32px;
    text-align: center;
    display: inline-block;
    cursor: pointer;

    img {
      pointer-events: none;
      height: 32px;
      width: 32px;
      vertical-align: top;
    }
  }

  .@{autochart-prefix}advice_container {
    width: 300px;
    background: #fff;
    position: absolute;
    top: 44px;
    left: -132px;
    border-radius: 8px;
  }

  .@{autochart-prefix}advice_content {
    width: 100%;
    height: 100%;
    padding: 0 16px;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #eee;
  }

  .@{autochart-prefix}advice {
    height: 130px;
    font-size: 12px;
    color: #ffffff;
    display: flex;
    padding: 20px 0;
    cursor: pointer;
  }

  .@{autochart-prefix}advice:not(:last-child) {
    border-bottom: 1px solid #d8d8d8;
  }

  .@{autochart-prefix}advice_arrow {
    position: absolute;
    display: block;
    width: 12px;
    height: 12px;
    background: 0 0;
    border-style: solid;
    border-width: 4.24264069px;
    top: -5px;
    border-color: #fff transparent transparent #fff;
    box-shadow: -2px -2px 5px rgb(0 0 0 / 6%);
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
  }

  .@{autochart-prefix}advice-thumbnail {
    flex: none;
    display: flex;
    height: 84px;
    width: 112px;
    border: 1px solid #e2e2e2;

    img {
      margin: 0 auto;
    }
  }

  .@{autochart-prefix}advice-desc {
    flex: 1;
    flex-direction: column;
    margin-left: 16px;

    img {
      height: 24px;
      width: 24px;
    }

    .advice-chart-name {
      color: black;
      font-size: 16px;
      font-weight: 500;
      line-height: 40px;
    }

    .advice-score-text {
      color: #585858;
      font-size: 14px;
    }

    .advice-score {
      color: #1878fb;
      margin-left: 4px;
    }
  }

  .@{autochart-prefix}canvas-layer {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 24px;

    .canvas-content {
      flex: 1 1 0%;
      position: relative;
    }

    .canvas-title {
      flex: 0 0 auto;
      font-size: 28px;
      padding-bottom: 16px;
    }

    .canvas-description {
      flex: 0 0 auto;
      font-size: 13px;
      color: rgb(142, 142, 142);
      padding-bottom: 16px;
    }

    .feedback-layer {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      pointer-events: none;
      box-sizing: border-box;
    }
  }

  .@{autochart-prefix}no-data-layer {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    // pointer-events: none;
    box-sizing: border-box;
  }

  .@{autochart-prefix}mock_guide {
    color: #aaa;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .@{autochart-prefix}mock_guide_button {
    margin-top: 22px;
    border-radius: 3px;
    height: 30px;
    width: 116px;
    font-size: 14px;
    display: inline-block;
    line-height: 30px;
    background: #454859;
    color: #fff;
    cursor: pointer;
  }
}

.@{autochart-prefix}dev_panel {
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #eee;
  box-sizing: border-box;
  position: absolute;
  background: #fff;
  z-index: 1000;
  width: 340px;
  display: block;
  top: 0;
  left: 0px;
}

.@{autochart-prefix}config_panel {
  .@{autochart-prefix}config_header {
    box-sizing: border-box;
    height: 48px;
    width: 100%;
    padding: 0 16px;
    font-size: 20px;
    font-weight: 500;
    cursor: move;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #d8d8d8;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }

  .@{autochart-prefix}config_content {
    width: 100%;
    height: 480px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
  }

  .@{autochart-prefix}config_footer {
    border-top: 1px solid #eee;
    height: 60px;
    padding: 14px;
    width: 100%;
    background: #fff;
    text-align: center;

    .@{autochart-prefix}config_chart_footer {
      width: 100%;
      display: flex;
      flex-direction: row-reverse;

      button {
        width: 100px;
      }
    }

    .@{autochart-prefix}config_data_footer {
      width: 100%;
      display: flex;
      justify-content: space-between;

      button {
        width: 100px;
      }

      .@{autochart-prefix}number_tip {
        font-size: 16px;
        margin: 0 10px;
      }
    }
  }
}

.@{autochart-prefix}mockchart-container {
  display: grid;
  grid-template-columns: repeat(5, 80px);
  margin: 0 auto;
  padding: 0 28px;
  height: 430px;
  overflow: auto;
  grid-row-gap: 36px;
  grid-column-gap: 36px;

  .chart-item {
    text-align: center;
    color: rgba(0, 0, 0, 0.65);
    width: 80px;

    &.active {
      .chart {
        background-color: #eee;
      }
    }
  }

  .chart {
    height: 80px;
    width: 80px;
    border-radius: 2px;
    margin-bottom: 4px;
    border: 1px solid #979797;
    padding: 5px;
    cursor: pointer;

    img {
      height: 70px;
      width: 70px;
    }
  }
}

.@{autochart-prefix}mockdata-container {
  padding: 10px;

  .table-title {
    .anticon {
      margin-left: 8px;
    }
  }

  .ant-tag {
    margin-left: 8px;
  }
}
