#asp-textarea {
  width: 600px;
  height: 300px;
  display: block;
  margin: 20px 0;
  resize: none;
}

#result-textarea {
  width: 600px;
  height: 300px;
  background: bisque;
  display: block;
  padding: 8px;
  margin: 20px 0;
  word-wrap: break-word;
  overflow-y: scroll;
  resize: none;
}

.code-textarea {
  min-width: 460px;
  width: 100%;
  max-width: 700px;
  min-height: 260px;
  max-height: 300px;
  resize: none;
  word-wrap: break-word;
  overflow-y: scroll;
  padding: 8px;
  margin: 10px 0;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  > * {
    margin-right: 14px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  > * {
    margin-bottom: 26px;
  }
}

.chart-code-wrapper {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: row;
  .chart {
    min-width: 300px;
    width: 600px;
    min-height: 300px;
    display: flex;
    align-items: center;
    > * {
      margin: 0 auto;
    }
  }
  .code {
    width: 100%;
  }
}

.pipe-desc {
  margin: 20px;
  min-width: 120px;
  p {
    margin: 0;
    padding: 0;
  }
  p.v-arrow.indent {
    line-height: 10px;
    margin-left: 20px;
  }
  p.lastline.indent {
    margin-left: 14px;
  }
}

.asp-linter-wrapper {
  margin-top: 20px;
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.step {
  margin: 40px 0 20px 0;
}
