.canvas-container {
  height: 500px;
}

nav {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      text-align: center;
      padding: 14px 16px;
    }

    li:hover {
      cursor: pointer;
    }
  }
}

.columnTable {
  border-collapse: collapse;
  font-size: 12px;

  th,
  td {
    border: 1px solid #999;
    padding: 0.5rem;
    text-align: center;
  }
}
