table.pipeline-table {
  text-align: center;

  &,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  // index
  tr>td:nth-child(1),
  tr>th:nth-child(1) {
    width: 60px;
  }

  // chart type
  tr>td:nth-child(2),
  tr>th:nth-child(2) {
    width: 220px;
  }

  // data json
  tr>td:nth-child(3),
  tr>th:nth-child(3) {
    width: 560px;
  }

  textarea.data-json {
    height: 200px;
    width: 540px;
    overflow-y: auto;
    border: none;
  }

  // data props & specs
  tr>td:nth-child(4),
  tr>th:nth-child(4),
  tr>td:nth-child(5),
  tr>th:nth-child(5) {
    width: 250px;
  }

  tr>td:nth-child(4),
  tr>td:nth-child(5) {
    text-align: left;
  }

  // vega lite
  tr>td:nth-child(6),
  tr>th:nth-child(6) {
    width: 400px;
  }

  // g2
  tr>td:nth-child(7),
  tr>th:nth-child(7) {
    width: 400px;

    >div {
      height: 100%;
    }
  }
}