@import '../../common/styles/index.less';

@prefix: ~'@{avar-prefix}-insight-card';

.@{prefix} {
  margin-bottom: 8px;
  padding: 8px;
  font-size: 12px;
  font-family: roboto-regular, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #fff;
  border-radius: 2px;
}

.@{prefix}-tools-container {
  float: right;
}
